<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> Personal Website </title>
<link rel="stylesheet" <a href="https://icons8.com/icon/13930/linkedin"></a>
</head>
<style>

h1{
  color: white;
  font-size: 55px;
  font-weight:normal;
  margin: 0px;
  text-align: center;
  font-family: 'Century Gothic' ,sans-serif;
}

h5{
color: gold;
font-size: 45px;
font-weight: lighter;
margin: 0px;
text-align: center;
font-family: 'Century Gothic' ,sans-serif;
}

body{
  position:fixed;
  left:0;
  right:0;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url(bhanu.jpg);
  background-size: cover;
}

.media{
  position: absolute;
  top: 69%;
  left:50%;
  transform: translate(-56%, -50%);
}

li{
  list-style: none;
  margin: 10px 45px;
  display: inline-table;
  font-size: 20px;
  padding: 20px 20px;
  color: white;
  border: 4px solid white;
  border-radius: 50%;
  transition: 0.2s
}
li:hover{
  color: #292929;
  border: 4px solid #292929;
  transition: : 0.2s;
}

.box{
width: 1600px;
background: rgba(0,0,0,0.4);
padding: 40px;
text-align: center;
}
</style>

<body>
    <div class= "bg-image"></div>
    <div class= "box">
      <h1> Hey, I'm Akshayan! </h1>
      <h5> Electrical Engineering Student at the University of Waterloo</h5>

      <a href="about.html">About<a/>
        <div class="media">
      <ul>
    <li><a href= "https://www.linkedin.com/in/akshayan-ahilan/"><img src="https://img.icons8.com/metro/30/000000/linkedin.png"></li>
    <li><a href= "https://mail.yahoo.com/d/compose/7096917750?.lang=en-CA"><img src="https://img.icons8.com/android/30/000000/filled-message.png"></li>
    <li><a href= "https://github.com/akshayan22"><img src="https://img.icons8.com/material-sharp/35/000000/github.png"></li>
      </ul>
</div>
</div>
</body>
</html>
